aioredis==1.0.0
asgiref==3.2.0
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.4.3
Automat==20.2.0
bidict==0.19.0
bitstruct==8.10.0
certifi==2019.11.28
channels==2.0.2
channels-redis==2.0.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.9.2
daphne==2.5.0
Django==3.0.7
django-admin-list-filter-dropdown==1.0.3
django-admin-rangefilter==0.5.4
django-channels==0.7.0
django-redis==4.11.0
djangorestframework==3.11.0
gunicorn==20.0.4
hiredis==1.0.1
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
more-itertools==8.3.0
msgpack==0.5.6
mutagen==1.44.0
oauthlib==3.1.0
olefile==0.46
pdfkit==0.6.1
pendulum==2.0.4
Pillow==7.0.0
pprintpp==0.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyfcm==1.4.7
PyHamcrest==2.0.2
PyJWT==1.7.1
pyOpenSSL==19.1.0
python-dateutil==2.8.1
pytz==2019.3
pytzdata==2019.3
redis==3.5.2
reportlab==3.5.42
requests==2.23.0
requests-oauthlib==1.3.0
service-identity==18.1.0
six==1.14.0
sqlparse==0.3.0
stream-django==1.6.1
stream-python==3.4.0pytz
tbm-utils==2.6.0
Twisted==20.3.0
txaio==20.4.1
urllib3==1.25.9
wrapt==1.12.1
zope.interface==5.1.0
